spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/login
api.h2console.url.path=/users-ws/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hfawefljawfkejwalvn13432

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.trace.http.enabled=true
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*