spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/davidwu1010/PhotoAppConfiguration
spring.cloud.config.server.git.clone-on-start=true